server.port=8089
spring.application.name=CATEGORIE-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/Categorie_management?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
