server.port=8093
spring.application.name=SERVICE-USER
spring.datasource.url=jdbc:mysql://localhost:3307/users_management?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto= update

